---
title: Observation Result Status State Machine
---
stateDiagram-v2
    [*] --> P : agent emits preliminary\nobservation during reasoning\ntool: publish(..., status="P")

    P --> F : agent confirms finding\nis settled\ntool: publish(..., status="F")

    P --> X : agent determines observation\nis not applicable or retracted\ntool: publish(..., status="X")

    F --> C : later agent (or same agent)\ncorrects a prior F observation\nnew observation appended —\noriginal F observation retained

    C --> C : further correction appended\neach correction is a new observation\nwith incrementing seq number

    F --> [*] : synthesizer uses F observation\nas authoritative input

    C --> [*] : synthesizer uses latest C observation\nas authoritative input\n(supersedes all prior F observations\nfor same code)

    X --> [*] : excluded from synthesis\nretained in log for audit

    note right of P
        Preliminary observations are informational.
        Synthesizer does not use P observations
        as authoritative inputs.
        An agent may emit multiple P observations
        for the same code during reasoning.
    end note

    note right of F
        Final status is a commitment.
        The owning agent considers
        this finding settled.
        Downstream agents may correct
        via C status but cannot delete.
    end note

    note right of C
        Correction is append-only.
        The original F observation is never
        modified or deleted.
        seq number identifies
        temporal order.
        DetermineOBXResolution selects
        highest seq C observation.
    end note

    note right of X
        Cancelled observations are
        excluded from synthesis but
        retained in the audit log.
        Used when claim is determined
        not check-worthy after initial
        detection, or when a finding
        is fully retracted.
    end note
